[mcu eddy]
canbus_uuid: 84743bb85a5b

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0
y_offset: 50
probe_speed: 5.0
lift_speed: 10.0
home_trigger_height: 2.0
tap_adjust_z: 0.100
tap_max_samples: 10
tap_mode: butter
tap_threshold: 140
tap_target_z: -0.550
write_tap_plot: true


#####################################################################
# 	Temperature Sensors
#####################################################################

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 150, 150
z_hop: 10
z_hop_speed: 25
speed: 100

[quad_gantry_level]
gantry_corners:
	-60,-2
	360,378
points:
	25,25
	25,225
	275,225
	275,25
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005
max_adjust: 15

[bed_mesh]
horizontal_move_z: 1
speed: 200
mesh_min: 25, 50  
mesh_max: 275, 275
probe_count: 8, 8
algorithm: bicubic